ClubArcada.Apps.LiveMonitor/ClubArcada.Apps.LiveMonitor/MainWindow.xaml

<Window x:Class="ClubArcada.Apps.LiveMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubArcada.Apps.LiveMonitor"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="1920" Width="1080">

    <Window.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <Storyboard x:Key="SlideIn">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="(Canvas.Left)" From="1920" To="0" />
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="-1920" />
        </Storyboard>
        <!-- End Fade -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--HEADER AND JACKPOT-->
        <Border Background="Black" BorderBrush="DarkRed" BorderThickness="0,0,0,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Margin="60,50,0,20" HorizontalAlignment="Left">
                    <Image Name="imgLogo" RenderOptions.BitmapScalingMode="HighQuality"  VerticalAlignment="Center" />
                </Viewbox>
                <!--<MediaElement Name="myMediaElement" Margin="0,-200,0,0" Opacity="0.7" Grid.ColumnSpan="3" Stretch="UniformToFill">
                    <MediaElement.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <MediaTimeline Source="Images/bg_red.mp4" Storyboard.TargetName="myMediaElement" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MediaElement.Triggers>
                </MediaElement>-->


                
                <Image Grid.Column="1" Margin="5,28,5,5" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" Source="Images/logo_arcada.png"/>
            </Grid>
        </Border>

        <!--SLIDES-->
        <Grid Grid.Row="1" Background="Black">
            <MediaElement Volume="0" Name="meVideoBg" LoadedBehavior="Manual" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1" Margin="0,0,0,0"  Stretch="UniformToFill">

            </MediaElement>

            <Canvas Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Name="gridSlideContainer" >

            </Canvas>
        </Grid>

    </Grid>
</Window>
