ClubArcada.Apps.LiveMonitor/ClubArcada.Apps.LiveMonitor/MainWindow.xaml

<Window x:Class="ClubArcada.Apps.LiveMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubArcada.Apps.LiveMonitor"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="1920" Width="1080">

    <Window.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <Storyboard x:Key="SlideIn">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="(Canvas.Left)" From="1920" To="0" />
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="-1920" />
        </Storyboard>
        <!-- End Fade -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--HEADER AND JACKPOT-->
        <Grid Background="Gray">
            
        </Grid>

        <!--SLIDES-->
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"  Name="gridSlideContainer" >

        </Canvas>

    </Grid>
</Window>
