ClubArcada.Apps.LiveMonitor/ClubArcada.Apps.LiveMonitor/Controls/CashCtrl.xaml

<UserControl x:Class="ClubArcada.Apps.LiveMonitor.Controls.CashCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubArcada.Apps.LiveMonitor.Controls"
             mc:Ignorable="d" 
             Name="ucCashCtrl"
             Background="#AA000000"
             Padding="70,10,70,30"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Name="icLeft" Grid.Column="0" ItemsSource="{Binding PlayersLeft, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Height="{Binding ElementName=ucCashCtrl, Path=DataContext.ItemHeight, Mode=OneWay}">
                        <Grid>
                            <Viewbox HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Foreground="{Binding ForeGround, Mode=OneWay}" FontWeight="Bold" Text="{Binding DisplayName, Mode=OneWay}"/>
                                    <TextBlock Name="txtLive" FontWeight="Bold" Visibility="{Binding LiveVisibility, Mode=OneWay}" Foreground="Red" Margin="5,0,0,0" Text="LIVE">
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>

                                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" AutoReverse="True" From="Black" To="Red" Duration="0:0:3" RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Right">
                                <TextBlock FontWeight="Bold"  Foreground="{Binding ForeGround, Mode=OneWay}" HorizontalAlignment="Right" Text="{Binding PointInfo, Mode=OneWay}"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Name="icRight" Grid.Column="2" ItemsSource="{Binding PlayersRight, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Height="{Binding ElementName=ucCashCtrl, Path=DataContext.ItemHeight, Mode=OneWay}">
                        <Grid>
                            <Viewbox HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock FontWeight="Bold"  Foreground="{Binding ForeGround, Mode=OneWay}" Text="{Binding DisplayName, Mode=OneWay}"/>
                                    <TextBlock Name="txtLive" FontWeight="Bold" Visibility="{Binding LiveVisibility, Mode=OneWay}" Foreground="Red" Margin="5,0,0,0" Text="LIVE">
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>

                                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" AutoReverse="True" From="Black" To="Red" Duration="0:0:3" RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Right">
                                <TextBlock FontWeight="Bold"  Foreground="{Binding ForeGround, Mode=OneWay}" HorizontalAlignment="Right" Text="{Binding PointInfo, Mode=OneWay}"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
