ClubArcada.Apps.LiveMonitor/ClubArcada.Apps.LiveMonitor/Controls/TournamentCtrl.xaml

<UserControl x:Class="ClubArcada.Apps.LiveMonitor.Controls.TournamentCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubArcada.Apps.LiveMonitor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        </Grid>
        
        <Border Padding="10" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Tournaments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10" Background="Aquamarine">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Padding="0" Margin="0" Grid.Row="0" FontWeight="Bold" Text="{Binding Name, Mode=OneWay}" FontSize="50" Foreground="White" />
                            <TextBlock Padding="0" Margin="0,-16,0,0" Grid.Row="1" Text="{Binding DateCreatedFriendlyDateTime, Mode=OneWay}" FontSize="30" Foreground="White" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
