ClubArcada.Apps.LiveMonitor/ClubArcada.Apps.LiveMonitor/Controls/TournamentCtrl.xaml

<UserControl x:Class="ClubArcada.Apps.LiveMonitor.Controls.TournamentCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubArcada.Apps.LiveMonitor.Controls"
             mc:Ignorable="d" 
             Background="#AA000000"
             Padding="60,10,60,60"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

        </Grid>

        <Border Padding="10" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Tournaments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,0,10" BorderThickness="3" Padding="0" BorderBrush="{Binding ColorBorder}">
                            <Grid>
                                <Border Opacity="0.8">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="{Binding ColorDark, Mode=OneWay}" Offset="0"/>
                                    <GradientStop Color="{Binding ColorLight, Mode=OneWay}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                                </Border>
                                <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Foreground="White" Padding="0" Margin="0,-10,0,0" Grid.Row="0" FontWeight="Bold" Text="{Binding Name, Mode=OneWay}" FontSize="50" />
                                <TextBlock Foreground="White" Padding="0" Margin="0,-10,0,0" Grid.Row="0" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding GTD, Mode=OneWay, StringFormat=GTD €{0}}" FontSize="50" />

                                <TextBlock FontWeight="Bold" Padding="0" Margin="0,-16,0,0" Grid.Row="1" Text="{Binding Description, Mode=OneWay}" FontSize="30" Foreground="White" />
                                <TextBlock FontWeight="Bold" Padding="0" Margin="0,-16,0,0" Grid.Row="1" Text="{Binding DateString, Mode=OneWay}" FontSize="30" Foreground="White" HorizontalAlignment="Right" />
                            </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
